<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Form</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    width:100%; 
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(235, 201, 201);
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3ea043;
}

.container {
    border-radius: 5px;
    background-color: #ebe6e6c7;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 50%;
}
.country {
  background-color: #4CAF50;
  
}
</style>
</head>
<body >
<h1>Contact Form</h1>
<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ghana">Ghana</option>
      <option value="togo">Togo</option>
      <option value="mali">Mali</option>
      <option value="senegal">Senegal</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" row="20" cols="10"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
