<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        *{
            
            margin: 0px;

        }
        body{
            background-color: rgba(110, 109, 109, 0.308);
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            

        }

        button{
            width: 10%;
            height: 25px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(28, 3, 250, 0.733);
            color: white;
            font-weight: bold;
    
        }

        button:hover{
            background-color: rgb(34, 13, 223);
        }

        p{
            color: black;
            margin-top: 10px;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Get Current Date and Time</h1>

    <button type="button" onclick="document.getElementById('date').innerHTML = Date()">Get Date</button>
    <p id="date"></p>


</body>
</html>